# expenses-compose

./: .editorconfig  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/avocado/expensescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/avocado/: CreateExpense.graphql  CreateIncomeMutation.graphql  HomeScreenAllIncomesQuery.graphql  IncomeByIdWithExpensesListQuery.graphql  IncomeFragment.graphql  allIncomes.graphql  createIncome.graphql  expenses.graphql  incomesByMonth.graphql  login.graphql  schema.graphqls  validateToken.graphql
app/src/main/graphql/com/avocado/fragments/: ExpensesFragment.graphql  IncomeFragment.graphql  TotalFragment.graphql
app/src/main/graphql/com/avocado/mutation/: CreateCardMutation.graphql  CreateFixedExpenseMutation.graphql  CreateIncomeMutation.graphql  DeleteCardMutation.graphql  DeleteExpenseMutation.graphql  DeleteIncomeMutation.graphql  UpdateCardMutation.graphql  UpdateExpenseMutation.graphql  UpdateIncomeMutation.graphql
app/src/main/graphql/com/avocado/query/: AllExpensesByDateRangeQuery.graphql  AllExpensesQuery.graphql  CardById.graphql  CardsForSelectionQuery.graphql  CardsWithExpenses.graphql  CreateExpense.graphql  ExpenseByIdQuery.graphql  ExpenseByMonth.graphql  ExpensesByFortnight.graphql  ExpensesTotalByCardId.graphql  HomeScreenAllIncomesQuery.graphql  IncomeById.graphql  IncomeByIdWithExpensesListQuery.graphql  TagsQuery.graphql  incomesByMonth.graphql
app/src/main/java/com/avocado/expensescompose/: ExpensesApplication.kt  MainActivity.kt
app/src/main/java/com/avocado/expensescompose/data/: ApolloExpenseClient.kt  AuthDataStore.kt  ExpensesClient.kt  LoginJwtTokenClient.kt  TokenService.kt
app/src/main/java/com/avocado/expensescompose/data/adapters/: CategoryAdapter.kt  FixedFrequencyAdapter.kt  FormatDate.kt  FornightAdapter.kt  IncomeAdapters.kt  MoneyFormatter.kt
app/src/main/java/com/avocado/expensescompose/data/apolloclients/: GraphQlClientImpl.kt
app/src/main/java/com/avocado/expensescompose/data/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/avocado/expensescompose/data/model/: MyResult.kt  Result.kt
app/src/main/java/com/avocado/expensescompose/data/network/: LoginJwtClient.kt
app/src/main/java/com/avocado/expensescompose/data/repositories/: AuthRepository.kt  DataStoreRepository.kt  TokenManagerRepository.kt
app/src/main/java/com/avocado/expensescompose/di/: AppModule.kt
app/src/main/java/com/avocado/expensescompose/domain/: Expense.kt  ExpenseAdapter.kt  ExpenseTag.kt  ExpensesClient.kt  GetExpensesUseCase.kt
app/src/main/java/com/avocado/expensescompose/domain/cards/: CardsClient.kt
app/src/main/java/com/avocado/expensescompose/domain/expense/: CreateExpenseUseCase.kt
app/src/main/java/com/avocado/expensescompose/domain/income/: GetIncomeUseCase.kt  IncomesClient.kt
app/src/main/java/com/avocado/expensescompose/domain/login/: GetLoginUseCase.kt
app/src/main/java/com/avocado/expensescompose/domain/tags/: TagsClient.kt
app/src/main/java/com/avocado/expensescompose/presentation/: ExpensesScreen.kt  ExpensesViewModel.kt  RoutesConstants.kt
app/src/main/java/com/avocado/expensescompose/presentation/cards/: CardsScreen.kt  CardsScreenViewModel.kt
app/src/main/java/com/avocado/expensescompose/presentation/expenses/: ExpensesScreen.kt  ExpensesViewModel.kt
app/src/main/java/com/avocado/expensescompose/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/avocado/expensescompose/util/: MockData.kt  ValidationUtil.kt
app/src/main/res/drawable/: round_attach_money_24.xml  round_description_24.xml  round_paid_24.xml  round_sell_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/avocado/expensescompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+152 files in other folders)
